@import '../../../../../themes/cil/source/styles/mixins';
.tabs-block {
	& + [class*='wp-block-'] {
		@include margin-block;
	}

	&__title {
		text-align: center;
	}
}

.tabs {
	&__list {
		margin-top: 30px;
	}

	&__header {
		display: flex;
		gap: 5px;
		align-items: center;
		width: max-content;
		padding: 5px;
		margin: 0 auto;
		background: #fff;
		border: 1px solid #b5bdd1;
		border-radius: 5px;

		@media ( width <= 767px ) {
			gap: 3px;
			padding: 3px;
		}

		@media ( width <= 369px ) {
			flex-direction: column;
			width: 100%;
		}

		&-item {
			padding: 15px 24px;
			font-size: res( 14px, 18px );
			font-weight: 500;
			border-radius: 5px;

			@media ( width <= 767px ) {
				padding: 15px 18px;
			}

			@media ( width <= 425px ) {
				padding: 15px 8px;
			}

			@media ( width <= 369px ) {
				width: 100%;
			}

			@include hover {
				background: rgb( 0 0 0 / 10% );
			}

			&--active {
				color: var( --color-white );
				background: var( --color-dark );

				@include hover {
					background: var( --color-dark );
				}
			}
		}
	}

	&__content {
		margin-top: 30px;

		&-item {
			display: grid;
			grid-template-columns: repeat( 4, 1fr );
			gap: 30px;

			@media ( width <= 1070px ) {
				grid-template-columns: repeat( 2, 1fr );
			}

			@media ( width <= 920px ) {
				gap: 20px;
			}

			@media ( width <= 559px ) {
				grid-template-columns: 1fr;
			}
		}
	}

	&__card {
		position: relative;
		padding: 48px 24px 24px;
		background: var( --color-white );
		border: 1px solid #d0deff;

		@media ( width <= 559px ) {
			padding: 48px 20px 20px;
		}

		&-title {
			margin-bottom: 10px;
			font-size: 24px;
			color: var( --color-dark );
		}

		&-text {
			font-size: 16px;
			color: var( --color-text );
		}
	}
}
