@import '../../../../../themes/cil/source/styles/mixins';
.tiles {
	padding-top: 30px;
	padding-bottom: 30px;

	&__column-1,
	&__column-2,
	&__column-3,
	&__column-4 {
		display: grid;
		gap: 30px;

		@media ( width <= 767px ) {
			gap: 20px;
		}
	}

	&__column {
		&-1 {
			grid-template-columns: 1fr;
		}

		&-2 {
			grid-template-columns: repeat( 2, 1fr );

			@media ( width <= 580px ) {
				grid-template-columns: 1fr;
			}
		}

		&-3 {
			grid-template-columns: repeat( 3, 1fr );

			@media ( width <= 860px ) {
				grid-template-columns: repeat( 2, 1fr );
			}

			@media ( width <= 580px ) {
				grid-template-columns: 1fr;
			}
		}

		&-4 {
			grid-template-columns: repeat( 4, 1fr );

			@media ( width <= 1070px ) {
				grid-template-columns: repeat( 3, 1fr );
			}

			@media ( width <= 860px ) {
				grid-template-columns: repeat( 2, 1fr );
			}

			@media ( width <= 580px ) {
				grid-template-columns: 1fr;
			}
		}
	}

	&__wrapper {
		position: relative;
	}

	&__planet {
		position: absolute;
		top: -66px;
		right: -255px;
		z-index: -1;
		display: none;
		width: 540px;
		user-select: none;

		@media ( width <= 1690px ) {
			right: -200px;
		}

		@media ( width <= 1580px ) {
			right: -150px;
		}

		@media ( width <= 1480px ) {
			right: -100px;
		}

		@media ( width <= 1380px ) {
			right: -50px;
		}

		@media ( width <= 1280px ) {
			right: -20px;
		}
		@media ( width <= 767px ) {
			width: 390px;
		}
	}
}

.tile {
	position: relative;
	width: 100%;
	background: #ebf0fc;

	&-col-2 {
		grid-column: auto / span 2;

		@media ( width <= 860px ) {
			grid-column: auto;
		}
	}

	&-col-3 {
		grid-column: auto / span 3;

		@media ( width <= 860px ) {
			grid-column: auto;
		}
	}

	&-col-4 {
		grid-column: auto / span 4;

		@media ( width <= 1070px ) {
			grid-column: auto / span 3;
		}

		@media ( width <= 860px ) {
			grid-column: auto;
		}
	}

	&__title {
		position: relative;
		z-index: 1;
		margin-bottom: 12px;
		font-size: 24px;
		@media ( width <= 920px ) {
			font-size: 20px;
		}
		@media ( width <= 767px ) {
			font-size: 18px;
		}
		font-weight: 500;
		line-height: 147%;
	}

	&__icon {
		margin-bottom: 26px;
	}

	&__text {
		position: relative;
		z-index: 1;
		font-size: 16px;
	}

	&-padding {
		&--small {
			padding: 24px 24px 32px;

			@media ( width <= 860px ) {
				padding: 20px;
			}
		}

		&--medium {
			padding: 24px 24px 39px;

			@media ( width <= 860px ) {
				padding: 20px;
			}
		}

		&--large {
			padding: 24px 24px 48px;

			@media ( width <= 860px ) {
				padding: 20px;
			}
		}
	}

	&__decor {
		position: absolute;
		right: 24px;
		bottom: 24px;
		z-index: 0;
		width: 93px;
		height: 93px;
	}
}

.cil-paragraph + .tiles {
	.tiles__planet {
		display: block;
	}
}
